COMMON
   PROGRAM PSU18-1-XXX
   SEEING 3.0
   SKYTRANS S
   NUMEXP 1
   VISITS 1
   STDCALS Y
   SNWAVE 6000
   SNGOAL 200
   SKYBRIGHT 18
   SKYCALS Y
   TELL Y
GROUP
   GNAME NLTT_11125
   GTYPE SEQ
TRACK
   OBJECT NLTT_11125
   MAG 12
   PRI 4
   RA 3:32:06.49
   DEC 43:39:58.83
ACTION_LIST
   INSTRUMENT      EXP
      LRS2-R 42
      LRS2-R 42
      LRS2-B 42
      LRS2-B 42
GROUP
   GNAME NLTT_11176
   GTYPE SEQ
TRACK
   OBJECT NLTT_11176
   MAG 11
   PRI 4
   RA 3:33:14.16
   DEC 46:15:15.85
ACTION_LIST
   INSTRUMENT      EXP
      LRS2-R 17
      LRS2-R 17
      LRS2-B 17
      LRS2-B 17
GROUP
   GNAME NLTT_15974
   GTYPE SEQ
TRACK
   OBJECT NLTT_15974
   MAG 14
   PRI 4
   RA 6:03:15.32
   DEC 19:21:23.43
ACTION_LIST
   INSTRUMENT      EXP
      LRS2-R 169
      LRS2-R 169
      LRS2-B 169
      LRS2-B 169
GROUP
   GNAME NLTT_33176
   GTYPE SEQ
TRACK
   OBJECT NLTT_33176
   MAG 12
   PRI 4
   RA 13:11:21.80
   DEC 9:36:18.10
ACTION_LIST
   INSTRUMENT      EXP
      LRS2-R 43
      LRS2-R 43
      LRS2-B 43
      LRS2-B 43
GROUP
   GNAME NLTT_39942
   GTYPE SEQ
TRACK
   OBJECT NLTT_39942
   MAG 12
   PRI 4
   RA 15:20:28.47
   DEC 0:11:22.42
ACTION_LIST
   INSTRUMENT      EXP
      LRS2-R 36
      LRS2-R 36
      LRS2-B 36
      LRS2-B 36